<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appareil_photo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-iM-s7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appuyez sur la camera pour prendre une photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-IJ-DGc">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="01l-tE-fNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.33160316779999999" blue="0.307125763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-eG-1py">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X9Q-Nd-Ouw"/>
                                    <constraint firstAttribute="height" constant="50" id="xuT-NI-7Rc"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="prendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEL-7g-6RU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqR-IJ-DGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9zg-3A-v0K"/>
                            <constraint firstItem="rpn-iM-s7I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B46-bG-qfS"/>
                            <constraint firstItem="rpn-iM-s7I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hkk-en-axQ"/>
                            <constraint firstItem="rpn-iM-s7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QYu-2G-LSd"/>
                            <constraint firstItem="rpn-iM-s7I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZfH-NC-cU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CSq-eG-1py" secondAttribute="bottom" constant="20" id="apO-Ko-ROF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSq-eG-1py" secondAttribute="trailing" constant="16" id="bxq-K7-YtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqR-IJ-DGc" secondAttribute="trailing" constant="20" id="nEU-3r-aAK"/>
                            <constraint firstItem="cqR-IJ-DGc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qdo-OT-FJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewChoisie" destination="rpn-iM-s7I" id="N2F-wC-Tky"/>
                        <outlet property="noImageLabel" destination="cqR-IJ-DGc" id="g0g-Rm-nIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="490" height="490"/>
    </resources>
</document>
